# LMS

./: ApplicationDbContext.dgml  LMS.sln  README.md  SQLQuery1.sql  SQLQuery2.sql  SQLQuery4.sql  SQLQuery5.sql
LMS/: ApplicationDbContext.dgml  LMS.csproj  Program.cs  Startup.cs  appsettings.json
LMS/Areas/Identity/: IdentityHostingStartup.cs
LMS/Common/: Constants.cs  Helper.cs  LmsResult.cs
LMS/Controllers/: ActivitiesController.cs  ActivityTypesController.cs  CoursesController.cs  DocumentsController.cs  HomeController.cs  ModulesController.cs
LMS/Data/: ApplicationDbContext.cs  GetStudents.sql  GetTeachers.sql  SeedData.cs
LMS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
LMS/LandingPageView/: landingPage.cshtml
LMS/Migrations/: 20201113103802_Init.Designer.cs  20201113103802_Init.cs  20201113124806_Init.Designer.cs  20201113124806_Init.cs  20201113130301_Init.Designer.cs  20201113130301_Init.cs  20201113130712_Init2.Designer.cs  20201113130712_Init2.cs  20201113131947_Init3.Designer.cs  20201113131947_Init3.cs  20201113150925_Init.Designer.cs  20201116092625_Init.Designer.cs  20201116092625_Init.cs  20201116100017_init.Designer.cs  20201116100017_init.cs  20201116100653_Init.Designer.cs  20201116123159_Init.Designer.cs  20201118134552_Init.Designer.cs  20201119084406_Init.Designer.cs  20201120161825_Init.Designer.cs  20201124092619_Init2.Designer.cs  20201124092619_Init2.cs  20201124105128_Init.Designer.cs  20201125081113_Init.Designer.cs  20201125081113_Init.cs  20201125081822_Init.Designer.cs  20201125132817_Init.Designer.cs  20201125153939_Init.Designer.cs  20201127082303_Init.Designer.cs  20201201080314_prop.Designer.cs  20201201080314_prop.cs  20201201125200_Init.Designer.cs  20201201125200_Init.cs  20201202112956_init.Designer.cs  20201202112956_init.cs  20201202124511_Init.Designer.cs  20201202124511_Init.cs  20201202130810_Init2.Designer.cs  20201202130810_Init2.cs  20201202134840_init.Designer.cs  (+6 more)
LMS/Models/: Activity.cs  ActivityType.cs  Aktivitet.cs  ApplicationUser.cs  Course.cs  Document.cs  Module.cs  User.cs
LMS/Models/ViewModels/: AddNewActivityViewModel.cs  CourseDetailsViewModel.cs  DocumentListViewModel.cs  ModuleListViewModel.cs  OverViewModel.cs  (+5 more)
LMS/Properties/: launchSettings.json
LMS/Services/: INextActivityService.cs  NextActivityService.cs
(+50 files in other folders)
